<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Edit Blog Post</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="index.html">My Blog</a>
</nav>

<div class="container mt-5">
    <h2>Edit Blog Post</h2>
    <form id="editForm">
        <input type="hidden" id="postId">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" required>
        </div>
        <div class="form-group">
            <label for="content">Content</label>
            <textarea class="form-control" id="content" rows="5" required></textarea>
        </div>
        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" class="form-control" id="author" required>
        </div>
        <div class="form-group">
            <label for="image">Image</label>
            <input type="file" class="form-control-file" id="image">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="index.html" class="btn btn-secondary">Cancel</a>
    </form>
</div>

<script>
    async function fetchPost() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        const response = await fetch(`http://localhost:8080/api/posts/${id}`);
        const post = await response.json();

        if (post) {
            document.getElementById('postId').value = post.id;
            document.getElementById('title').value = post.title;
            document.getElementById('content').value = post.content;
            document.getElementById('author').value = post.author;
        } else {
            alert("Post not found.");
            window.location.href = 'index.html';
        }
    }

    document.getElementById('editForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const id = document.getElementById('postId').value;
        const title = document.getElementById('title').value;
        const content = document.getElementById('content').value;
        const author = document.getElementById('author').value;
        const imageFile = document.getElementById('image').files[0];

        const formData = new FormData();
        formData.append('title', title);
        formData.append('content', content);
        formData.append('author', author);
        if (imageFile) {
            formData.append('image', imageFile);
        }

        const response = await fetch(`http://localhost:8080/api/posts/${id}`, {
            method: 'PUT',
            body: formData
        });

        if (response.ok) {
            window.location.href = 'index.html';
        } else {
            alert("Failed to update the post.");
        }
    });

    document.addEventListener('DOMContentLoaded', fetchPost);
</script>
</body>
</html>
