<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Blog Posts</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">My Blog</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="create.html">Create New Post</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5">
    <h1>Blog Posts</h1>
    <div id="posts" class="row"></div>
</div>

<script>
    async function fetchPosts() {
        const response = await fetch('http://localhost:8080/api/posts');
        const posts = await response.json();
        const postsContainer = document.getElementById('posts');

        if (posts.length > 0) {
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = "col-md-4 mt-3";
                postElement.innerHTML = `
                    <div class="card">
                  ${post.imageUrl ? `<img src="${post.imageUrl}" class="card-img-top" alt="Image">` : ''} 
                        <div class="card-body">
                            <h5 class="card-title">${post.title}</h5>
                            <p class="card-text">${post.content.substring(0, 100)}...</p>
                            <p class="card-text"><small class="text-muted">By ${post.author} on ${post.datePosted}</small></p>
                            <a href="view.html?id=${post.id}" class="btn btn-primary">View</a>
                            <a href="edit.html?id=${post.id}" class="btn btn-warning">Edit</a>
                            <button class="btn btn-danger" onclick="deletePost(${post.id})">Delete</button>
                        </div>
                    </div>
                `;
                    
                postsContainer.appendChild(postElement);
            });
        } else {
            postsContainer.innerHTML = '<p>No blog posts available.</p>';
        }
    }

    async function deletePost(id) {
        const response = await fetch(`http://localhost:8080/api/posts/${id}`, { method: 'DELETE' });
        if (response.ok) {
            location.reload();
        } else {
            alert("Failed to delete the post.");
        }
    }

    document.addEventListener('DOMContentLoaded', fetchPosts);
</script>
</body>
</html>
