<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>View Blog Post</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="index.html">My Blog</a>
</nav>

<div class="container mt-5">
    <h2>View Blog Post</h2>
    <div id="post" class="card mt-3"></div>
</div>

<script>
    async function fetchPost() {
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        const response = await fetch(`http://localhost:8080/api/posts/${id}`);
        const post = await response.json();

        const postContainer = document.getElementById('post');

        if (post) {
            postContainer.innerHTML = `
                ${post.imageUrl ? `<img src="${post.imageUrl}" class="card-img-top" alt="Image">` : ''}
                <div class="card-body">
                    <h5 class="card-title">${post.title}</h5>
                    <p class="card-text">${post.content}</p>
                    <p class="card-text"><small class="text-muted">By ${post.author} on ${post.datePosted}</small></p>
                    <a href="edit.html?id=${post.id}" class="btn btn-warning">Edit</a>
                    <a href="index.html" class="btn btn-secondary">Back to Posts</a>
                </div>
            `;
        } else {
            postContainer.innerHTML = '<p>Post not found.</p>';
        }
    }

    document.addEventListener('DOMContentLoaded', fetchPost);
</script>
</body>
</html>
